name: Deploy

on:
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  PROJECT: onboarding

jobs:
  build_and_register:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # - name: Build & Push Docker Image to Github Registry
      #   uses: whoan/docker-build-with-cache-action@v5
      #   with:
      #     # https://docs.github.com/en/packages/learn-github-packages/publishing-a-package
      #     username: ${{ secrets.UNIONAI_OSS_BOT_USERNAME }}
      #     password: ${{ secrets.UNIONAI_OSS_BOT_PASSWORD }}
      #     image_name: ${{ github.repository }}
      #     image_tag: ${{ env.PROJECT }}-${{ github.sha }},${{ env.PROJECT }}-latest
      #     registry: ${{ env.REGISTRY }}
      #     context: ./${{ env.PROJECT }}
      #     dockerfile: Dockerfile

      - name: Setup flytekit
        run: |
          sudo apt-get install python3
          pip install -r ${{ env.PROJECT }}/requirements.txt

      - name: Setup uctl
        run: |
          curl -sL https://raw.githubusercontent.com/unionai/uctl/main/install.sh | bash
          bin/uctl config init --host ${{ secrets.UNIONAI_ONBOARDING_HOST }}

      - name: Package & Register
        run: |
          cd ${{ env.PROJECT }}

          pyflyte --pkgs workflows package \
            --output ./flyte-package.tgz \
            --image ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ github.repository }}:${{ env.PROJECT }}-latest

          ../bin/uctl --config ~/.uctl/config.yaml \
            register files \
            --project onboarding \
            --domain production \
            --archive ./flyte-package.tgz \
            --version ${{ github.sha }}
